-- 创建 sys(系统管理员，最高权限) system(本地管理员，次高权限)，scott(普通用户)

-- 登录
-- sqlplus / as sysdba; // 登录到 sys
-- sqlplus sys as sysdba; //登录到sys
-- sqlplus scott/tiger; //登录到普通用户scott

-- 管理用户
create user boot identified by boot; -- 在管理员账户下，创建用户 boot
alter user boot identified by boot; -- 修改密码

-- 给新建用户授权
-- 查看当前用户权限
select * from USER_SYS_PRIVS;

--
grant select,resource,dba to boot;
-- 授权
grant connect to boot;
grant Resource to boot;
grant GLOBAL QUERY REWRITE to boot;
grant CREATE TABLE to boot;
grant UNLIMITED TABLESPACE to boot;
grant select any table to boot;



-- 建表语句
-- 如果存在表，先删除表再创建
declare
    num   number;
begin
    select count(1) into num from user_tables where table_name = upper('person') ;
    if num > 0 then
        execute immediate 'drop table person' ;
    end if;
end;
create table person
(
    id number(19) not null
        constraint PERSON_PK
            primary key,
    name varchar2(10),
    age int,
    address varchar2(50)
);

create sequence hibernate_sequence
    minvalue 0;

-- drop sequence seq_personid;

insert into person(id,name,age,address) values(hibernate_sequence.nextval, 'aa', 10, '合肥');
insert into person(id,name,age,address) values(hibernate_sequence.nextval, 'yy', 11, '北京');
insert into person(id,name,age,address) values(hibernate_sequence.nextval, 'bb', 12, '上海');
insert into person(id,name,age,address) values(hibernate_sequence.nextval, 'cc', 13, '南京');
insert into person(id,name,age,address) values(hibernate_sequence.nextval, 'dd', 14, '武汉');
insert into person(id,name,age,address) values(hibernate_sequence.nextval, 'ee', 15, '广州');
