# Spring-studydemo

./: README.md
highlight_spring4/: pom.xml
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch1/aop/: Action.java  AopConfig.java  AopMain.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch1/di/: DiConfig.java  DiMain.java  FunctionService.java  UseFunctionService.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch1/javaconfig/: FunctionService.java  JavaConfig.java  JavaConfigMain.java  UseFunctionService.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch2/AtoB_Event/: A.java  AtoBMain.java  B.java  EventConfig.java  oneEvent.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch2/el/: ELDemoService.java  ELMain.java  ElConfig.java  ResourceConfig.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch2/event/: BeanEvent.java  DemoPublisher.java  EventConfig.java  EventListener.java  EventMain.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch2/prepost/: BeanWayService.java  JSR250WayService.java  PrePostConfig.java  PrePostMain.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch2/profile/: ContentBean.java  ProfileConfig.java  ProfileMain.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch2/scope/: DemoPrototypeService.java  DemoSignletonService.java  ScopeMain.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch3/aware/: AwareConfig.java  AwareMain.java  AwareService.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch3/condition/: ConditionConfig.java  ConditionalMain.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondiftion.java  WindowsListService.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch3/forTest2/: test2Bean.java  test2Config.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch3/fortest/: TestBean.java  TestConfig.java  forTestMain.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch3/taskexecutor/: AsyncTaskService.java  TaskExecMain.java  TaskExecutorConfig.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch3/taskscheduler/: ScheduledMain.java  ScheduledTaskService.java  TaskSchedulerConfig.java
highlight_spring4/src/main/resources/ch2/el/: test.properties
highlight_spring4/src/test/java/com/wisely/highlight_spring4/ch3/forTest2/: BeanIntergrationTest2.java
highlight_spring4/src/test/java/com/wisely/highlight_spring4/ch3/fortest/: BeanIntegrationTests.java
highlight_spring_jpa/: pom.xml
highlight_spring_jpa/springboot_jpa/: data.sql--  pom.xml  rest-api.http
highlight_spring_jpa/springboot_jpa/src/main/java/org/example/springboot_jpa/: JPAwebApplication.java
highlight_spring_jpa/springboot_jpa/src/main/java/org/example/springboot_jpa/controller/: DataController.java
highlight_spring_jpa/springboot_jpa/src/main/java/org/example/springboot_jpa/dao/: PersonRepository.java
highlight_spring_jpa/springboot_jpa/src/main/java/org/example/springboot_jpa/domain/: Person.java
highlight_spring_jpa/springboot_jpa/src/main/java/org/example/springboot_jpa/specs/: CustomerSpecs.java
highlight_spring_jpa/springboot_jpa/src/main/java/org/example/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
highlight_spring_jpa/springboot_jpa/src/main/resources/: application.properties  create-dbaUser.sql  create-person.sql  data.sql--
highlight_spring_rest/: pom.xml
highlight_spring_rest/src/main/resources/: rest-setRestResource.http
highlight_spring_security/: pom.xml
highlight_spring_security2/: pom.xml
highlight_spring_transaction/: pom.xml
highlight_springboot/: pom.xml
highlight_springboot/src/main/java/com/wisely/highlight_springboot/: highlight_springbootApplication.java
highlight_springboot/src/main/java/com/wisely/highlight_springboot/Inject/: Animal.java--  Author.java  injectValue.java
highlight_springboot/src/main/java/com/wisely/highlight_springboot/controller/: testSpringBoot.java
highlight_springboot/src/main/resources/: application-animal.yml  application.yml  author.properties  banner.txt
highlight_springboot_AngularJS/: pom.xml
highlight_springboot_aStarterPOM/: pom.xml
highlight_springboot_aStarterPOM/spring-boot-starter-hello/: pom.xml
highlight_springboot_aStarterPOM/test_starter_hello/: pom.xml
highlight_springboot_web/: .keystore  pom.xml  tomcat.crt
highlight_springboot_web/src/main/java/com/wisely/highlight_springboot_web/: webApplication.java
highlight_springboot_web/src/main/java/com/wisely/model/: Person.java
highlight_springboot_web/src/main/resources/: application.properties
highlight_springboot_web/src/main/resources/templates/: index.html
highlight_springmvc4/: README.md  pom.xml
highlight_springmvc4/src/main/java/com/wisely/: HighlightSpringmvc4Application.java---
highlight_springmvc4/src/main/java/com/wisely/advice/: ExceptionHandlerAdvice.java
highlight_springmvc4/src/main/java/com/wisely/config/: DemoInterceptor.java  MyMvcConfig.java  WebInititalizer.java
highlight_springmvc4/src/main/java/com/wisely/domain/: DemoObj.java
highlight_springmvc4/src/main/java/com/wisely/messageConverter/: MyMessageConverter.java
highlight_springmvc4/src/main/java/com/wisely/web/controller/: AdviceController.java  AsyncController.java  ConverterController.java  DemoAnnoController.java  DemoRestController.java  HelloController.java  MyRestController.java  NormalController.java  SseController.java  UploadController.java
highlight_springmvc4/src/main/java/com/wisely/web/service/: PushService.java  TestDemoService.java
highlight_springmvc4/src/main/resources/: logback.xml
highlight_springmvc4/src/main/resources/views/: async.jsp  converter.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
highlight_springmvc4/src/test/java/com/wisely/web/: TestControllerIntegationTests.java
(+43 files in other folders)
