create table person
(
	id number(19) not null
		constraint PERSON_PK
			primary key,
	name varchar2(10),
	age int,
	address varchar2(50)
);

create sequence hibernate_sequence
    minvalue 0;

-- drop sequence seq_personid;

insert into person(id,name,age,address) values(hibernate_sequence.nextval, 'aa', 10, '合肥');
insert into person(id,name,age,address) values(hibernate_sequence.nextval, 'yy', 11, '北京');
insert into person(id,name,age,address) values(hibernate_sequence.nextval, 'bb', 12, '上海');
insert into person(id,name,age,address) values(hibernate_sequence.nextval, 'cc', 13, '南京');
insert into person(id,name,age,address) values(hibernate_sequence.nextval, 'dd', 14, '武汉');
insert into person(id,name,age,address) values(hibernate_sequence.nextval, 'ee', 15, '广州');
