spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=boot
spring.datasource.password=boot

# ddl-auto: 根据实体类自动维护数据库表结构的功能
spring.jpa.hibernate.ddl-auto=update
# 设置 hibernate 操作时，在控制台显示器真实的 sql
spring.jpa.show-sql=true
# 格式化控制台输出的json字符串格式
spring.jackson.serialization.indent-output=true

logging.level.org.springframework.security=INFO




