# 配置 ssl -- 但是没成功。
#server.port=8443
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=ccb123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

#spring.mvc.favicon.enabled=false