
###
GET http://localhost:8080/persons?sort=age,desc

###

GET http://localhost:8080/persons/1

###

GET http://localhost:8080/persons/search/nameStartsWith?name=b

###

GET http://localhost:8080/persons/?page=1&size=3

###

GET http://localhost:8080/persons

###

POST http://localhost:8080/persons
Content-Type: application/json

{"name":"cc", "address":"成都","age":24}

###

PUT http://localhost:8080/persons/21
Content-Type: application/json

{"name":"cc", "address":"成都","age":50}

###

DELETE http://localhost:8080/persons/21

###

DELETE http://localhost:8080/persons/21

